{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-thriller.gl.joinmc.link",
          "assigned_srv": "review-thriller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65bf2447-627b-4542-a7a2-f2e4fe2d2e43",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2099,
          "port_start": 2098,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T01:27:45.036387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58c12384-3778-42af-afa3-00eb368cab74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c697b28b-432e-4b92-a733-0976eadb69ad",
          "agent_name": "from-key-3214",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
